spring.application.name=bottleStore

spring.datasource.url=jdbc:postgresql://localhost:5432/bottle-store
spring.datasource.username=postgres
spring.datasource.password=messias8669
spring.jpa.hibernate.ddl-auto=update
