spring.application.name=bottleStore

spring.datasource.url=jdbc:postgresql://localhost:5432/bottle-store
spring.datasource.username=eltonmessias
spring.datasource.password=messias8669
spring.jpa.hibernate.ddl-auto=update




jwt.secret = "jksdhfjhjhweihuehuiroh545uwhMndnnfnjdbbhsjneeoHojejdfhjie3543jb3"
jwt.expiration = 90000000
jwt.refreshExpiration = 2592000000

