spring.application.name=bottleStore

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/bottle-store
spring.datasource.username=eltonmessias
spring.datasource.password=messias8669





jwt.secret = "jksdhfjhjhweihuehuiroh545uwhMndnnfnjdbbhsjneeoHojejdfhjie3543jb3"
jwt.expiration = 90000000
jwt.refreshExpiration = 2592000000

